<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stationsListFragment"
        android:icon="@drawable/icon_list"
        android:title="@string/menu_item_list"/>

    <item
        android:title="@string/menu_item_map"
        android:icon="@drawable/icon_map"
        android:id="@+id/stationsMapsFragment"/>
</menu>